{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "QrCodeDefaults": {
    "RenderType": "png",
    "DarkColour": "#000000",
    "LightColour": "#FFFFFF",
    "PixelsPerModule": 20,
    "EccLevel": "l",
    "DrawQuietZones": true,
    "Preview": false
  },
  "Images": {
    "Path": "images"
  },
  "AllowedHosts": "*"
}
